1,
1.2,
hello,
hello?,
hello-there,
Hello,
Hello?,
Hello-There,
:hello,
:hello?,
:Hello,
:hello-there,
(),
[],
{},
foo(),
bar[],
baz{},

Foo(),
Bar[],
Baz{},

foo(1),
bar[2],
baz{3},

foo(1,),
bar[2,],
baz{3,},

foo(1,2),
bar[2,3],
baz{3,4},

(1,),
(1, 2),
[1],
{1},
(a: 1,),
[a: 2],
{a: 3},

foo() (),
foo() [],
foo() {},
foo[] (),
foo[] [],
foo[] {},
foo{} (),
foo{} [],
foo{} {},

foo(1) (1),
foo(1,) (1,),
foo(1) [1],
foo(1) {1},
foo[1] (1),
foo[1] [1],
foo[1] {1},
foo{1} (1),
foo{1} [1],
foo{1} {1},

1 * 2,
1 + 2 * 3,
(1 + 2) * 3,
(1 + 2) * (3 + 4),

a = fn (a:1) {return(a)},
