module(name: "foo") [
  import { Router, Route } from 'router',
  const {
    a: 1,
    b: 4,
    c: fn (a, b) {a + b}
  },

  fn (a, b: 2) {
    let (a: 2, c: b) {
      a * c / 2
    },
    if {
      | (a < 10): {a + 2}
      | else: {42}
    },
    for(let (a = 1, len = 10), i < len, i += 1) {
        console.log(a)
    },
    try {
      {
        foo()
      },
      catch {
        Error(_) {bla()}
      }
    },
    pipe (a) {
      | foo()
      | bar()
      | baz()
    }
  },
  class (User) {
    constructor(username) {
        this.username = username,
    },
    sayHi() {
        console.log(this.username)
    }
  },

  exports {a, b, c}
]
